VITE_SUPABASE_PROJECT_ID="mqaplaplgfcbaaafylpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYXBsYXBsZ2ZjYmFhYWZ5bHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjQ5NDcsImV4cCI6MjA3NTM0MDk0N30.acA5PYYnK0_9umVyiqtyJ9zodlrZeNJCkJ2nj3Gua00"
VITE_SUPABASE_URL="https://mqaplaplgfcbaaafylpf.supabase.co"
